# high-traffic-platform

./: .gitignore  ARCHITECTURE.md  MONITORING_GUIDE.md  PERFORMANCE_GUIDE.md  PERFORMANCE_SUMMARY.md  README.md  docker-compose.yml  performance-test.sh  setup.sh
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/travelplatform/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/travelplatform/gateway/config/: JwtAuthenticationConverter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/travelplatform/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/travelplatform/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/travel-service/: Dockerfile  pom.xml
backend/travel-service/src/main/java/com/travelplatform/travelservice/: TravelServiceApplication.java
backend/travel-service/src/main/java/com/travelplatform/travelservice/config/: SecurityConfig.java  SwaggerConfig.java
backend/travel-service/src/main/java/com/travelplatform/travelservice/controller/: TravelController.java
backend/travel-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/travelplatform/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/travelplatform/userservice/config/: SecurityConfig.java  SwaggerConfig.java
backend/user-service/src/main/java/com/travelplatform/userservice/controller/: AuthController.java  BookingsController.java
backend/user-service/src/main/java/com/travelplatform/userservice/dto/: AuthResponseDto.java  LoginDto.java  UserRegistrationDto.java
backend/user-service/src/main/java/com/travelplatform/userservice/entity/: Permission.java  Role.java  User.java
backend/user-service/src/main/java/com/travelplatform/userservice/service/: AuthService.java  JwtService.java
backend/user-service/src/main/resources/: application.yml
frontend/travel-app/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/travel-app/src/: App.tsx
frontend/travel-app/src/components/: Bookings.tsx  Home.tsx  Navigation.tsx  TravelPackages.tsx
frontend/travel-app/src/components/auth/: Login.tsx  Register.tsx  UserProfile.tsx
frontend/travel-app/src/data/: travelPackages.ts
frontend/travel-app/src/store/: store.ts
frontend/travel-app/src/store/slices/: authSlice.ts  travelSlice.ts
infrastructure/: docker-compose.yml
infrastructure/grafana/dashboards/: application-metrics.json  business-metrics.json
infrastructure/monitoring/: prometheus.yml
infrastructure/nginx/: nginx.conf
infrastructure/prometheus/: alert_rules.yml  prometheus.yml
infrastructure/redis/: redis.conf
infrastructure/sql/: add_bookings.sql  fix_test_data.sql  init.sql  test_data.sql
